.gallery{
    .network {
        float:left;
        clear:left;
        margin: 20px;
        padding: 0 20px 20px;
        border: 1px solid #ccc;
        
        h2 {
            padding: 10px 10px;
            background: #CCC;
            margin: 0 -20px 0 -20px;            
        }
        
        .item {
            width: 100px;
            border: 1px solid;
            padding: 15px;
            float: left;
            margin: 5px;
            height: 200px;
            
            img {
                max-height: 100px;
            }
                
            
            .info {
                overflow: scroll;
                max-height: 100px;
            }
        }
    }
}